//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMShift_L: HMShift_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFT_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-while-undecided;
        };

        HMShift_R: HMShift_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFT_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-while-undecided;
        };
    };

    macros {
        ctrl_w_h: ctrl_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp H>;
            label = "CTRL_W_H";
        };

        ctrl_w_j: ctrl_w_j {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp J>;
            label = "CTRL_W_J";
        };

        ctrl_w_k: ctrl_w_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp K>;
            label = "CTRL_W_K";
        };

        ctrl_w_l: ctrl_w_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp L>;
            label = "CTRL_W_L";
        };

        ctrl_w_shift_h: ctrl_w_shift_h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp LS(H)>;
            label = "ctrl_w_shift_h";
        };

        ctrl_w_shift_j: ctrl_w_shift_j {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp LS(J)>;
            label = "ctrl_w_shift_j";
        };

        ctrl_w_shift_k: ctrl_w_shift_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp LS(K)>;
            label = "ctrl_w_shift_k";
        };

        ctrl_w_shift_l: ctrl_w_shift_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp LS(L)>;
            label = "ctrl_w_shift_l";
        };

        prev_err: prev_err {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp LEFT_BRACKET>;
            label = "PREV_ERR";
        };

        next_err: next_err {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp RIGHT_BRACKET>;
            label = "NEXT_ERR";
        };

        code_act: code_act {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp PERIOD>;
            label = "CODE_ACT";
        };

        inc_height: inc_height {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp PLUS>;
            label = "INC_HEIGHT";
        };

        dec_height: dec_height {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp MINUS>;
            label = "DEC_HEIGHT";
        };

        inc_width: inc_width {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp GREATER_THAN>;
            label = "INC_WIDTH";
        };

        dec_width: dec_width {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp LESS_THAN>;
            label = "DEC_WIDTH";
        };
    };

    combos {
        compatible = "zmk,combos";

        device_layer {
            bindings = <&tog 3>;
            key-positions = <35 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                    &kp Q         &kp W            &kp F            &kp P                    &kp B           &kp J            &kp L                     &kp U             &kp Y             &kp SEMICOLON
                    &HML LCTRL A  &HML LEFT_ALT R  &HML LEFT_GUI S  &HMShift_L LEFT_SHIFT T  &kp G           &kp M            &HMShift_R RIGHT_SHIFT N  &HMR RIGHT_GUI E  &HMR RIGHT_ALT I  &HMR RCTRL O
&mt LEFT_SHIFT ESC  &kp Z         &kp X            &kp C            &kp D                    &kp V           &kp K            &kp H                     &kp COMMA         &kp DOT           &kp FSLH       &kp SINGLE_QUOTE
                                                   &lt 4 TAB        &kp SPACE                &kp LEFT_GUI    &lt 2 LG(SPACE)  &lt 1 ENTER               &kp BACKSPACE
            >;
        };

        nav_num {
            bindings = <
                &kp EXCLAMATION  &kp AT            &kp HASH           &kp DOLLAR            &kp PERCENT              &kp UNDERSCORE  &kp N7  &kp N8         &kp N9  &kp MINUS
                &kp CARET        &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp N0          &kp N4  &kp N5         &kp N6  &kp EQUAL
&kp LEFT_SHIFT  &kp GRAVE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE          &none           &kp N1  &kp N2         &kp N3  &kp BACKSLASH  &kp PLUS
                                                   &trans             &trans                &trans                   &none           &none   &kp BACKSPACE
            >;
        };

        sym_func {
            bindings = <
       &ctrl_w_shift_h  &ctrl_w_shift_j  &ctrl_w_shift_k  &ctrl_w_shift_l  &none          &dec_width      &inc_width      &none         &none            &none
       &ctrl_w_h        &ctrl_w_j        &ctrl_w_k        &ctrl_w_l        &inc_height    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&to 5  &kp LS(H)        &kp LS(J)        &kp LS(K)        &kp LS(L)        &dec_height    &none           &prev_err       &next_err     &code_act        &none  &kp LC(GRAVE)
                                         &none            &none            &none          &none           &none           &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &to 0         &none         &none
            >;
        };

        hyper {
            bindings = <
       &kp LS(LA(LC(LG(Q))))  &kp LS(LA(LC(LG(W))))  &kp LS(LA(LC(LG(E))))  &kp LS(LA(LC(LG(R))))  &kp LS(LA(LC(LG(T))))    &kp LS(LA(LC(LG(Y))))  &kp LS(LA(LC(LG(U))))  &kp LS(LA(LC(LG(I))))      &kp LS(LA(LC(LG(O))))    &kp LS(LA(LC(LG(P))))
       &kp LS(LA(LC(LG(A))))  &kp LS(LA(LG(LC(S))))  &kp LS(LA(LC(LG(D))))  &kp LS(LA(LC(LG(F))))  &kp LS(LA(LC(LG(G))))    &kp LS(LA(LC(LG(H))))  &kp LS(LA(LC(LG(J))))  &kp LS(LC(LA(LG(K))))      &kp LS(LA(LC(LG(L))))    &kp LS(LA(LC(LG(SEMI))))
&none  &kp LS(LA(LC(LG(Z))))  &kp LS(LA(LC(LG(X))))  &kp LS(LA(LC(LG(C))))  &kp LS(LA(LC(LG(V))))  &kp LS(LA(LC(LG(B))))    &kp LS(LA(LC(LG(N))))  &kp LS(LA(LC(LG(M))))  &kp LS(LA(LC(LG(COMMA))))  &kp LS(LA(LC(LG(DOT))))  &kp LS(LA(LC(LG(FSLH))))  &kp LS(LA(LC(LG(SINGLE_QUOTE))))
                                                     &none                  &none                  &none                    &none                  &none                  &none
            >;
        };

        qwerty {
            bindings = <
                              &kp Q  &kp W  &kp E           &kp R      &kp T       &kp Y  &kp U      &kp I          &kp O    &kp P
                              &kp A  &kp S  &kp D           &kp F      &kp G       &kp H  &kp J      &kp K          &kp L    &kp SEMI
&mt LC(LA(LS(LEFT_GUI))) ESC  &kp Z  &kp X  &kp C           &kp V      &kp B       &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp SINGLE_QUOTE
                                            &kp LEFT_SHIFT  &kp SPACE  &kp LGUI    &to 0  &kp ENTER  &kp BACKSPACE
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
