//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMShift_L: HMShift_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFT_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-while-undecided;
        };

        HMShift_R: HMShift_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFT_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            hold-trigger-on-release;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                              &kp Q         &kp W            &kp F            &kp P                    &kp B       &kp J            &kp L                     &kp U             &kp Y             &kp SEMICOLON
                              &HML LCTRL A  &HML LEFT_ALT R  &HML LEFT_GUI S  &HMShift_L LEFT_SHIFT T  &kp G       &kp M            &HMShift_R RIGHT_SHIFT N  &HMR RIGHT_GUI E  &HMR RIGHT_ALT I  &HMR RCTRL O
&mt LC(LA(LS(LEFT_GUI))) ESC  &kp Z         &kp X            &kp C            &kp D                    &kp V       &kp K            &kp H                     &kp COMMA         &kp DOT           &kp FSLH       &kp SINGLE_QUOTE
                                                             &kp TAB          &kp SPACE                &kp LGUI    &lt 2 LG(SPACE)  &lt 1 ENTER               &kp BACKSPACE
            >;
        };

        nav_num {
            bindings = <
       &kp EXCLAMATION  &kp AT            &kp HASH           &kp DOLLAR            &kp PERCENT              &kp UNDERSCORE  &kp N7  &kp N8         &kp N9  &kp MINUS
       &kp CARET        &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp N0          &kp N4  &kp N5         &kp N6  &kp EQUAL
&none  &kp GRAVE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE          &none           &kp N1  &kp N2         &kp N3  &kp BACKSLASH  &kp PLUS
                                          &trans             &trans                &trans                   &none           &none   &kp BACKSPACE
            >;
        };

        sym_func {
            bindings = <
        &none  &none  &none   &none   &none     &none           &none           &none         &none            &none
        &none  &none  &none   &none   &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&tog 4  &none  &none  &none   &none   &none     &none           &none           &none         &none            &none  &none
                      &trans  &trans  &trans    &none           &none           &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        qwerty {
            bindings = <
                              &kp Q  &kp W  &kp E           &kp R      &kp T       &kp Y          &kp U      &kp I          &kp O    &kp P
                              &kp A  &kp S  &kp D           &kp F      &kp G       &kp H          &kp J      &kp K          &kp L    &kp SEMI
&mt LC(LA(LS(LEFT_GUI))) ESC  &kp Z  &kp X  &kp C           &kp V      &kp B       &kp N          &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp SINGLE_QUOTE
                                            &kp LEFT_SHIFT  &kp SPACE  &kp LGUI    &kp LG(ENTER)  &kp ENTER  &kp BACKSPACE
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
